{
  "name": "bensan/products",
  "Description": "www.bensan.ch",
  "authors": [
    {
      "name": "Martin Pfister",
      "email": "template@martinpfister.info",
      "role": "Developer"
    }
  ],

  "license": ["GPL-2.0+"],
  "type": "typo3-cms-extension",
  "autoload": {
    "psr-4": {
      "Pfister\\Products\\": "Classes"
    }
  }
}
